{
  "name": "angularLoginBackend",
  "version": "0.0.1",
  "homepage": "https://github.com/RomanSek/angularLoginBackend",
  "authors": [
    "Roman Sęk <r.sek@clearcode.cc>"
  ],
  "description": "ccLoginBackend service used to register login requests and generate correct headers for requests that require authenticated user. It uses $httpBackend.when method to mock login responses.",
  "main": "index.js",
  "keywords": [
    "angular",
    "test",
    "e2e",
    "backend"
  ],
  "license": "LGPL"
}
